html {
  height: 100%;
}

body {
  height: 100%;
}

#root {
  height: 100%;

  .container {
    flex-direction: column;
    display: flex;
    .page {
      flex-grow: 1;
      position: relative;
      .editor__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}